[gd_scene load_steps=2 format=3 uid="uid://c8x7q2y304w5v"]

[ext_resource type="Script" uid="uid://n07xqjnmowpo" path="res://death_explosion.gd" id="1_4gqjm"]

[node name="DeathExplosion" type="Node2D"]
process_mode = 3
script = ExtResource("1_4gqjm")

[node name="FireParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 450.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color = Color(1, 0.4, 0.2, 1)

[node name="RedParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.6
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(1, 0.1, 0.1, 1)

[node name="Flash" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
scale_amount_min = 40.0
scale_amount_max = 60.0
color = Color(1, 0.6, 0.2, 1)

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 1.2
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, -60)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
damping_min = 30.0
damping_max = 30.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color = Color(0.2, 0.2, 0.2, 0.7)
