[gd_scene load_steps=8 format=3 uid="uid://b18jjbobcv68o"]

[ext_resource type="Script" uid="uid://bkueuohdyhj7q" path="res://player.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://dge7pqo288vcw" path="res://ceiling.gd" id="2_7jktm"]
[ext_resource type="Script" uid="uid://ck5q6c1bhhvac" path="res://obstaclespawner.gd" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bm6otxrfdubws" path="res://obstacle.tscn" id="3_7jktm"]
[ext_resource type="Script" uid="uid://bf2wrtan650he" path="res://floor.gd" id="3_ryrav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(2000, 40)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_feb5d")

[node name="Body" type="ColorRect" parent="Player"]
custom_minimum_size = Vector2(40, 40)
offset_top = 304.0
offset_right = 40.0
offset_bottom = 344.0
color = Color(0.8884354, 0.0006378287, 0.8887384, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(20, 324)
shape = SubResource("RectangleShape2D_y32ns")

[node name="Ceiling" type="StaticBody2D" parent="."]
script = ExtResource("2_7jktm")

[node name="ColorRect" type="ColorRect" parent="Ceiling"]
custom_minimum_size = Vector2(3000, 40)
offset_right = 2000.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(1000, 20)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Floor" type="StaticBody2D" parent="."]
script = ExtResource("3_ryrav")

[node name="ColorRect" type="ColorRect" parent="Floor"]
custom_minimum_size = Vector2(3000, 40)
offset_top = 608.0
offset_right = 2000.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1000, 628)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("2_fc0e3")
obstacle_scene = ExtResource("3_7jktm")
