[gd_scene load_steps=2 format=3 uid="uid://cx6q8y4u5n3f2"]

[ext_resource type="Script" uid="uid://be5xqjnmowpx" path="res://vfx/collection_spark.gd" id="1_spark"]

[node name="CollectionSpark" type="Node2D"]
process_mode = 3
script = ExtResource("1_spark")

[node name="Sparks" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.9, 0.8, 0.2, 1)
