[gd_scene load_steps=2 format=3 uid="uid://dqw8x7y605t4u"]

[ext_resource type="Script" uid="uid://yysv06rfq3ca" path="res://ui/start_screen.gd" id="1_start"]

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_start")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23529412, 0.23529412, 0.47058824, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Endless Runner"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Press Enter to play

Use the arrow keys to move"
horizontal_alignment = 1
